<!doctype html>
<html>

<head>
    <title>The Survival Games - Final Page</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        @import url('fonts/Title.ttf');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #2b2b2b;
            color: #fff;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #00bfff;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #00bfff;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        button {
            background-color: #00bfff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #aaa;
            color: #fff;
            cursor: not-allowed;
        }

        footer {
            background-color: #00bfff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        @font-face {
            font-family: minecraft;
            src: url(fonts/Title.ttf);
        }

        .surv-title {
            font-family: minecraft;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="surv-title">The Survival Games</h1>
        <h1><b>Final Page</b></h1>
        <br>
        <h2>Which plant or animal do your contestants need to locate?</h2>
        <br>
        <br>
        <p>My contestants don't have a plant or animal that they need to locate, they just have to survive each
                other. When one of the contestants runs out of resources, then they may resort to eating another
                contestant.</p>
        <br>
        <br>
        <h2>Which interaction am I focusing on?</h2>
        <br>
        <br>
        <p>Competition, the contestants are fighting over resources, including themselves.</p>
        <br>
        <br>
        <h2>What clues or hints will be given?</h2>
        <br>
        <br>
        <p>They will be given recipes to dishes made in Ukraine, they will have the resources to make several dishes
                within serveral days.</p>
        <br>
        <br>
        <h2>My Ecosystem and/or Geographic Features</h2>
        <br>
        <br>
        <p>My ecosystem is called "The Survival Games". Humans are competing for resources, Birds eat fish, and squirrels eat acorns.</p>
        <br>
        <br>
        <h2>The elements I am including:</h2>
        <br>
        <br>
        <p>1. Cooking<br>2. Building<br>3. Felling<br>4. Blacksmithing<br>And more!</p>
        <footer>
            <p>&copy; The Survival Games</p>
            <br>
            <p>This is website is for a science project, this isn't actually happening in real life. This is just
                something for a science project.</p>
        </footer>
    </center>
</body>

</html>